<!DOCTYPE html>
<html>
<head>
	<title>Policy Vote - Main</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			background-color: #222;
			font-family: 'Roboto', sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		.navbar {
			background-color: #333;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}
		.navbar img {
			height: 50px;
			margin-right: 10px;
		}
		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		.navbar li {
			margin-left: 20px;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.container {
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			box-sizing: border-box;
		}
		.section {
			margin-bottom: 20px;
		}
		.section h2 {
			margin-bottom: 20px;
		}
		.vote-block {
			background-color: #444;
			padding: 20px;
			margin-right: 20px;
			box-sizing: border-box;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
		}
		.vote-block:last-child {
			margin-right: 0;
		}
		.vote-block:hover {
			background-color: #555;
		}
		.vote-block-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.vote-block-preview {
			font-size: 16px;
			margin-bottom: 10px;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.vote-block-yes-no {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}
		.vote-block-yes {
			color: #00FF00;
			font-size: 24px;
		}
		.vote-block-no {
			color: #FF0000;
			font-size: 24px;
		}
		.vote-block-yes-no-count {
			font-size: 16px;
			margin-left: 10px;
		}
		.scrollable {
			overflow-x: auto;
			overflow-y: hidden;
			display: flex;
			flex-wrap: nowrap;
			height: calc(100vh - 150px);
			scrollbar-width: none;
			-ms-overflow-style: none;
		}
		.scrollable::-webkit-scrollbar {
			display: none;
		}		
        .past-votes {
			background-color: #444;
			padding: 20px;
			box-sizing: border-box;
			border-radius: 5px;
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
		.past-votes h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			width: 100%;
			text-align: center;
		}
		.past-votes-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			width: 100%;
			margin-top: 20px;
		}
		.past-vote {
			background-color: #555;
			padding: 20px;
			box-sizing: border-box;
			border-radius: 5px;
			margin-right: 20px;
			margin-bottom: 20px;
			transition: background-color 0.2s;
			width: 300px;
			height: 200px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}
		.past-vote:hover {
			background-color: #666;
		}
		.past-vote-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
			width: 100%;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.past-vote-preview {
			font-size: 16px;
			margin-bottom: 10px;
			width: 100%;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		@media screen and (max-width: 768px) {
			.container {
				padding: 20px 10px;
			}
			.vote-block {
				margin-right: 10px;
			}
			.past-vote {
				margin-right: 10px;
				margin-bottom: 10px;
			}
			.scrollable {
				height: calc(100vh - 200px);
			}
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="#"><img src="PV-logo.png" alt="Policy Vote"></a>
		<ul>
			<li><a href="#">Current Votes</a></li>
			<li><a href="#">Past Votes</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="section">
			<h2>Current Votes</h2>
			<div class="scrollable">
				<div class="vote-block">
					<div class="vote-block-title">Vote Title 1</div>
					<div class="vote-block-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper. Praesent eu risus lobortis, sollicitudin augue eu, molestie nibh.</div>
							<div class="vote-block-yes-no">
						<div class="vote-block-yes">50</div>
						<div class="vote-block-yes-no-count">/ 100</div>
					</div>
				</div>
				<div class="vote-block">
					<div class="vote-block-title">Vote Title 2</div>
					<div class="vote-block-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper. Praesent eu risus lobortis, sollicitudin augue eu, molestie nibh.</div>
					<div class="vote-block-yes-no">
						<div class="vote-block-yes">25</div>
						<div class="vote-block-yes-no-count">/ 100</div>
					</div>
				</div>
				<div class="vote-block">
					<div class="vote-block-title">Vote Title 3</div>
					<div class="vote-block-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper. Praesent eu risus lobortis, sollicitudin augue eu, molestie nibh.</div>
					<div class="vote-block-yes-no">
						<div class="vote-block-yes">75</div>
						<div class="vote-block-yes-no-count">/ 100</div>
					</div>
				</div>
				<div class="vote-block">
					<div class="vote-block-title">Vote Title 4</div>
					<div class="vote-block-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper. Praesent eu risus lobortis, sollicitudin augue eu, molestie nibh.</div>
					<div class="vote-block-yes-no">
						<div class="vote-block-yes">10</div>
						<div class="vote-block-yes-no-count">/ 100</div>
					</div>
				</div>
				<div class="vote-block">
					<div class="vote-block-title">Vote Title 5</div>
					<div class="vote-block-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper. Praesent eu risus lobortis, sollicitudin augue eu, molestie nibh.</div>
					<div class="vote-block-yes-no">
						<div class="vote-block-yes">50</div>
						<div class="vote-block-yes-no-count">/ 100</div>
					</div>
				</div>
        <div class="past-votes">
			<h2>Past Votes</h2>
			<div class="past-votes-list">
				<div class="past-vote">
					<div class="past-vote-title">Past Vote Title 1</div>
					<div class="past-vote-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper.</div>
				</div>
				<div class="past-vote">
					<div class="past-vote-title">Past Vote Title 2</div>
					<div class="past-vote-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper.</div>
				</div>
				<div class="past-vote">
					<div class="past-vote-title">Past Vote Title 3</div>
					<div class="past-vote-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper.</div>
				</div>
				<div class="past-vote">
					<div class="past-vote-title">Past Vote Title 4</div>
					<div class="past-vote-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper.</div>
				</div>
				<div class="past-vote">
					<div class="past-vote-title">Past Vote Title 5</div>
					<div class="past-vote-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper.</div>
				</div>
				<div class="past-vote">
					<div class="past-vote-title">Past Vote Title 6</div>
					<div class="past-vote-preview">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris bibendum tristique est, at rutrum nisi sollicitudin ac. Praesent vitae libero quis urna posuere semper.</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>